#############
#...........#
###B#A#B#C###
  #D#A#D#C#
  #########

step 1: move A's, score = 10
#############
#AA.........#
###B#.#B#C###
  #D#.#D#C#
  #########


step 2: park B's, score = 10 + 90 = 100
#############
#AA.........#
###.#B#.#C###
  #D#B#D#C#
  #########

step 3: move C's out of the way, score = 100 + 700 = 800
#############
#AA...C...C.#
###.#B#.#.###
  #D#B#D#.#
  #########

step 4: park D, score = 800 + 6000 = 6800
#############
#AA...C...C.#
###.#B#.#.###
  #D#B#.#D#
  #########

step 5: park C's, score = 6800 + 700 = 7500
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

step 6: park D, score = 7500 + 9000 = 16500
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

step 7: park A's, score = 16500 + 6 = 16506 NICE
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

PART 2 LOL


#############
#AC.......AB#
###B#.#B#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#D#C#
  #########

a5 c5 b9 a9

#############
#AC.a.......#
###.#b#.#C###
  #D#B#.#A#
  #D#B#A#C#
  #D#b#D#C#
  #########

b7 b6 b6 a6 b7


#############
#AC.a.......#
###.#b#.#C###
  #D#B#.#A#
  #D#B#A#C#
  #D#b#D#C#
  #########








#############
#aa.....a.aa#
###,#b#c#,###
  #D#b#c#.#
  #D#b#c#.#
  #D#b#c#d#
  #########

a5 c5 b8 a7
b7 b6 b6
a4 b6

a7 a6 d7
c7 a5 c8 c8
d5
a4 a4 c6 a6
d11 d11 d11
a28



5 500 80 7 +++ 70 60 60 +++
4 60 ++
7 6 7000 +++
700 5 800 800 ++++
5000 +
4 4 600 6 ++++
11000 11000 11000 +++
28 +
48806 nope





#############
#C..B.....AA#
###B#.#B#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#D#C#
  #########
a7 c6 b4 a9

#############
#C........AA#
###.#B#.#C###
  #D#B#.#A#
  #D#B#A#C#
  #D#B#D#C#
  #########
b5 b6 b5 b5

#############
#CA.D.....AA#
###.#B#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#C#C#
  #########
a8 d7
c7






#############
#ac.b......A#
###B#.#B#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#D#C#
  #########
a5 c5 b4 a10

#############
#ac........A#
###.#b#.#C###
  #D#b#.#A#
  #D#b#A#C#
  #D#b#D#C#
  #########
b5 b6 b5 b5

#############
#ac...d...aA#
###.#b#.#C###
  #D#b#.#A#
  #D#b#.#C#
  #D#b#.#C#
  #########
a6 d5





#############
#ac.......ca#
###B#.#B#.###
  #D#.#B#A#
  #D#B#A#C#
  #D#A#D#C#
  #########
a5 c8 a4 c7

#############
#ac.......ca#
###B#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #D#A#D#C#
  #########




#############
#aa...b.c...#
###B#.#B#C###
  #D#,#B#A#
  #D#.#A#C#
  #D#.#D#C#
  #########
a5 c5 b4 a7


#############
#aa.....c...#
###.#b#.#C###
  #D#b#.#A#
  #D#b#A#C#
  #D#b#D#C#
  #########
b5 b6 b5 b5




#############
#aa.......bc#
###B#.#B#C###
  #D#,#B#A#
  #D#.#A#C#
  #D#.#D#C#
  #########
a5 c8 b8 a7

#############
#aa........c#
###.#b#,#C###
  #D#b#.#A#
  #D#b#A#C#
  #D#b#D#C#
  #########
b7 b6 b6 b6



#############
#...........#
###B#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#D#C#
  #########

#############
#AA.....,.AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########


a5 c5 b4 a5
b5 b6 a5 b5 b5 a6 d7
c7 a5 c8 c8 d5
a4 a4 c6 a6
d11 d11 d11
a5 a5 a9 a9

5 500 40 5 +++
50 60 5 50 50 6 7000 +++++++
700 5 800 800 5000 +++++
4 4 600 6 ++++
11000 11000 11000 +++
5 5 9 9 ++++



#############
#AA.......AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

b7 b7 a7 d7       ; empty c room
c7 a2 c7 a5 c7 c7 ; fill c room
d5 a4 a4 a5 b5 b6 b5 b5 ; fill b room
a5 a6 d11 d11 d11 ; fill d room
a28 ; fill a room

70 70 7 7000 +++
700 2 700 5 700 700 ++++++
5000 4 4 5 50 60 50 50 ++++++++
5 6 11000 11000 11000+++++
28 +

48216

NOPE GAAH FUCK YOU
               ===


#############
#AA.......AA#
###.#B#C#D###
  #D#B#C#D#
  #D#B#C#D#
  #D#B#C#D#
  #########

b7 b7 a7 d7       ; clear c room
c7 a2 c7 a5 c7 c7 ; fill c room
d5 a4 a4 b4 a5    ; clear b room
b5 b6 b5 b5       ; fill b room
a5 a6 d11 d11 d11 ; fill d room
a5 a5 a9 a9       ; fill a room

70 70 7 7000 +++
700 2 700 5 700 700 ++++++
5000 4 4 40 5 +++++
5 6 11000 11000 11000 +++++
5 5 9 9 ++++

48046





#############
#AC.B......A#
###B#.#B#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#D#C#
  #########

a5 c5 b4 a10 ; clear b room


#############
#AC.A.A...DA#
###.#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

b5 b6 b5 b5  ; fill b room
a6 d7 c7 a5 c8 c8 ; empty d room, fill c room 3/4


#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

d5 a4 a4 c6 ; complete c room
a6 d11 d11 d11 ; complete d room
a5 a5 a9 a9 ; fill a room




4 500 40 10 +++
50 60 50 50 ++++
6 7000 700 5 800 800 ++++++
5000 4 4 600 ++++
6 11000 11000 11000 ++++
5 5 9 9 ++++
48717 TOO HIGH FUCCCCK





#############
#AC.A......A#
###.#B#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#D#C#
  #########

a5 c5 b4 a10 ; clear b room
b5 b6 b5 b5  ; fill b room
a6 d7

#############
#AC.A.....DA#
###.#B#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#C#
  #########









#############
#...........#
###B#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#D#C#
  #########




#############
#...........#
###B#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#D#C#
  #########




#############
#...........#
###B#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#D#C#
  #########




#############
#...........#
###B#A#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#D#C#
  #########

a5 c5 b8 a7
b7 b6 b6
a4 b6
a7 d7
c7
a5
c8 c8
d5
a4 a4
c6
a6
d11 d11 d11
a5 a5 a9 a9


5 500 80 7 +++
70 60 60 +++
4 60 ++
7 7000 ++
700 +
5 +
800 800 ++
5000 +
4 4 ++
600 +
6 +
11000 11000 11000 +++
5 5 9 9 ++++
 48800 TOO HIGH FUCK

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########












step 1: clear way for C's  a5 b12 a6 d7

11 + 120 + 7000 = 7131

#############
#ABBA.....D.#
###B#.#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #D#A#.#C#
  #########

step 2: park C's moving an A, park D
c14 a5 c14 d5

1400 5 1400 5000 7131 
14936
#############
#ABBA.A.....#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #D#A#C#D#
  #########

step 3: move A's then park B's
a5 b4 a5 b19
10 40 190 14936
15176
#############
#A....AAA...#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

step 4: move A's then park D's then park A's
a10 d33 a10 a18
33000 38 15176
48214 TOO LOW WTF

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


